# algorithms

./: .gitignore  README.md  abbreviation.cpp  binary_gap.cpp  bkda-create-tables.sql  combination2.cpp  count_notifications.cpp  limit_divisors.cpp  producer_consumer.cpp  roman_numbers.cpp  sort.txt  test.cpp  test_sort.cpp  test_tree.cpp
bkda/: .classpath  .factorypath  .gitignore  .project  package.json  pom.xml
bkda-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
bkda-frontend/e2e/src/: app.e2e-spec.ts
bkda-frontend/src/: index.html  karma.conf.js  main.scss  main.ts  tsconfig.app.json
bkda-frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts
bkda-frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
bkda-frontend/src/theme/: theme-variables.scss  theme.scss
bkda/public/: index.html
bkda/src/: index.js  reg.js
bkda/src/main/java/com/bkda/: Application.java  BkdaApplication.java
bkda/src/main/java/com/bkda/aspect/: Logs.java
bkda/src/main/java/com/bkda/common/: Constants.java
bkda/src/main/java/com/bkda/config/: BKDWebSecurityConfig.java  BkdaWebSecurityConfigurer.java  DBConfiguration.java  JPAConfiguration.java  MessageReceiver.java  RabbitServerConfiguration.java
bkda/src/main/java/com/bkda/controller/: GroupController.java  HomeController.java  Login.java  MediaController.java  ProductController.java  UserAPIController.java
bkda/src/main/java/com/bkda/dao/: MediaDAO.java  ProductDAO.java  UserDAO.java  UserDAOImpl.java
bkda/src/main/java/com/bkda/dto/: BaseResponse.java  ContentResponse.java  CredentialsDTO.java  ErrorContent.java  GroupDTO.java  MediaDTO.java  ProductDTO.java  SigninDTO.java  SignupDTO.java  UploadFileResult.java  UserDTO.java
bkda/src/main/java/com/bkda/dto/response/: BaseResponse.java  ContentResponse.java
bkda/src/main/java/com/bkda/entity/: Comment.java  Company.java  CustomErrorType.java  EntityType.java  GenericObject.java  Media.java  Post.java  Product.java  ProductCategory.java  Property.java  PropertyType.java  Staff.java  User.java  UserLog.java
bkda/src/main/java/com/bkda/exception/: BKDAResponseEntityExceptionHandler.java  BKDAServiceException.java  MultiErrorsException.java
bkda/src/main/java/com/bkda/model/: BankAccount.java  Comment.java  Company.java  CustomErrorType.java  EntityType.java  GenericObject.java  Group.java  GroupMember.java  Media.java  Post.java  Product.java  ProductCategory.java  Property.java  PropertyType.java  Scope.java  ScopeKey.java  Staff.java  ToDo.java  User.java  UserGroup.java  UserGroupKey.java  UserLog.java
bkda/src/main/java/com/bkda/security/: AuthorizationFilter.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationProcessingFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTSettings.java  JwtHeaderExtractor.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java
bkda/src/main/java/com/bkda/security/exception/: JWTExpiredException.java
bkda/src/main/java/com/bkda/security/models/: AccountPermission.java  MPPrincipal.java  RawAccessJWT.java  Scope.java
bkda/src/main/java/com/bkda/service/: AuditService.java  AuthenticationService.java  GroupService.java  MediaService.java  ProductService.java  SampleDataInitializerForH2.java  UserService.java  UserServiceImpl.java
bkda/src/main/java/com/bkda/util/: DataHelper.java
bkda/src/main/resources/: application-h2.yml  application-production.yml  application-staging.yml  application.yml  securityConfiguration.xml
bkda/src/main/resources/db/: create-db.sql  insert-default.sql
bkda/src/main/resources/static/: bundle.js
bkda/src/main/resources/static/css/: app.css
bkda/src/main/resources/templates/: index.html
bkda/src/test/java/com/bkda/: AuthenticationServiceTest.java  BkdaApplicationTests.java
bkda/src/test/java/com/nautilus/: BkdaReactApplicationTests.java
bkda/src/utils/: authservice.js
bkda2/: .gitignore  .project  .springBeans  pom.xml
bkda3/: .classpath  .project  pom.xml
bkda3/resources/: logback.xml
bkdasvr/: .gitignore  .project  pom.xml
bkdasvr/docs/: create-tables.sql  database.sql  insert-default.sql
bkdasvr/src/main/java/com/bkda/: Application.java  DBConfiguration.java  ServerApplication.java
bkdasvr/src/main/java/com/bkda/auth/: AuthServerConfig.java  BkdasvrApplication.java  SecurityConfig.java
bkdasvr/src/main/java/com/bkda/auth/controller/: UserController.java
bkdasvr/src/main/java/com/bkda/common/: Constants.java
bkdasvr/src/main/java/com/bkda/config/: AuthServerConfig.java  BKDAResourceServer.java  BkdasvrApplication.java  DBConfiguration.java  SecurityConfig.java
bkdasvr/src/main/java/com/bkda/controller/: UserController.java  UserLoginController.java
bkdasvr/src/main/java/com/bkda/model/: Comment.java  Group.java  User.java  UserLog.java
bkdasvr/src/main/java/com/bkda/repository/: UserLoginRepository.java  UserRepository.java  UserRepository1.java
bkdasvr/src/main/java/com/bkda/service/: UserLoginService.java  UserService.java
bkdasvr/src/main/resources/: application-h2.yml  application-staging.yml  application.yml
bkdasvr/src/test/java/com/bkda/: ServerApplicationTests.java
bkdasvr/src/test/java/com/bkda/auth/: BkdasvrApplicationTests.java
bkmarket/app/: build.gradle
client/: package.json  webpack.config.js
client/jsx/: app.jsx  auth.jsx  index.jsx  login.jsx  manageuser.jsx  updateuser.jsx  userlist.jsx
client/static/: bundle.js
client/templates/: index.html
docs/: db-create-bkda-hibernate.sql  db-create-bkda.sql  db-create.sql
header/: algorithms.hpp
nnet/: nnet_base.h
server/: connection_handler.cpp  connection_handler.h  main.cpp  nautilus_event.h  nserver.cpp  nserver.h
shuttle/: producer_consumer.cpp  shuttle_main.cpp
sorts/: heap_sort.cpp  quick_sort.cpp
test/: interval_map.cpp
trees/: bsearch.hpp  redblack.hpp
utils/: utils.cpp  utils.h
(+153 files in other folders)
